<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            font-family: Raleway;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(27, 23, 22, 0.5)), url("imgs/background5.jpg");
            background-size:cover;
            margin:0;
            height:100%;
        }
        h1, h2 {
            margin-left:1%;
        }
        div {
            margin-left:0.5%;
            text-align:center;
            margin-bottom:5px;
            border-bottom:solid whitesmoke 1px;
        }
        section {
            margin-left:3%;
            padding:5px;
            color:whitesmoke;
        }
        @media only screen and (min-width:1300px) {
            section {
                margin-left: 7%;
            }
        }

        aside {
            display:flex;
            justify-content:center;
        }
        .resume {
            content:url("imgs/resume1.jpeg");
            width:15%;
            margin-right:5%;
            margin-top:5%;
            border:solid whitesmoke 2px;
            border-radius:0.5em;
        }
        .email {
            content:url("imgs/email1.jpeg");
            width:15%;
            margin-left:5%;
            margin-top:5%;
            border-radius:0.8em;
            border:solid whitesmoke 2px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">About me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </nav>
    <section>
    <h1 style="font-weight:lighter;border-bottom:solid whitesmoke 1px;">Zaid Younan</h1 >
    <h2 style="border-bottom:solid whitesmoke 1px;">Work History</h2>
        <div>
            <h3>Coder Academy</h3>
            <p>Student</p>
            <p>Learning to design and develop websites</p>
            <p>February 2021 - Current</p>
        </div>
        <div>
            <h3>Chemist Warehouse</h3>
            <p>Vitamin Specialist / Compliance Manager</p>
            <p>Set up compliance catalogues, order and maintain stock levels, senior customer service representative</p>
            <p>February 2017 - February 2021</p>
        </div>
    </section>
    <aside>
        <a href="resume.html" class="resume"></a>
        <a href="mailto:zaid.younan@gmail.com" class="email"></a>
    </aside>
    <footer style="font-weight:bold;color:rgb(255, 255, 255);display:inline-block;position:relative;bottom:-2%;width:100%;text-align:center;">Copyright&copy; 2021</footer>
</body>
</html>